{
  "name": "snakegame-serve",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WwwanQin/snakegame-serve.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WwwanQin/snakegame-serve/issues"
  },
  "homepage": "https://github.com/WwwanQin/snakegame-serve#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "nodejs-websocket": "^1.7.2"
  }
}
